# the-definitive-guide

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  gradle.properties  pom.xml  title.txt
01-getting-started/: 00-chapter1.md
01-preface/: 00-index.md  01-who-should-read-this-guide.md  02-why-did-we-write-this-guide.md  03-conventions-used-in-this-guide.md  04-contributing.md
02-developing-constructs/: 00-chapter2.md
02-getting-started/: 00-index.md  01-components-of-xill.md  02-what-makes-a-plugin.md
03-advanced-topics/: 00-chapter3.md
03-developing-a-plugin/: 00-index.md  01-setting-up-the-project.md  02-metaexpression.md  03-creating-constructs.md  04-documenting-constructs.md  04-using-services.md
04-advanced-topics/: 01-passing-data-between-constructs.md  02-testing-your-plugin.md
05-deployment-and-delivery/: 00-index.md  01-building-distributions.md  02-publishing-distributions.md
gradle/wrapper/: gradle-wrapper.properties
project-example/: pom.xml
project-example/src/main/java/nl/xillio/xill/plugins/guide/: GuideXillPlugin.java
project-example/src/main/java/nl/xillio/xill/plugins/guide/constructs/: GreetConstruct.java
resources/: latex.header.txt  style.docx
src/site/: pdf.xml  site.xml
src/site/markdown/: 00-introduction.md  01-getting-started.md  introduction.md
src/site/markdown/02-developing-constructs/: 00-index.md  01-MetaExpression.md
